#BlueJ package file
dependency1.from=Degree
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Degree
dependency2.to=PlanOfStudy
dependency2.type=UsesDependency
dependency3.from=CourseCatalog
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=PlanOfStudy
dependency4.to=Degree
dependency4.type=UsesDependency
dependency5.from=PlanOfStudy
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=GeneralDegree
dependency6.to=PlanOfStudy
dependency6.type=UsesDependency
dependency7.from=HonoursDegree
dependency7.to=PlanOfStudy
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8003442340791739
package.editor.height=442
package.editor.width=553
package.editor.x=683
package.editor.y=27
package.frame.height=676
package.frame.width=683
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Degree
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=110
target10.height=50
target10.name=Planner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=70
target11.height=50
target11.name=HonoursDegree
target11.showInterface=false
target11.type=AbstractTarget
target11.width=140
target11.x=20
target11.y=210
target12.height=50
target12.name=Course
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=120
target2.height=50
target2.name=CourseCatalog
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=210
target3.height=50
target3.name=BCG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=350
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=50
target5.height=50
target5.name=PlanOfStudy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=10
target6.height=50
target6.name=SEng
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=350
target7.height=50
target7.name=CS
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=350
target8.height=50
target8.name=GeneralDegree
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=190
target8.y=210
target9.height=50
target9.name=Bootstrap
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=90
target9.y=10
